<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div {
            /*水平居中*/
            margin: 0 auto; 
            display: flex;
            width: 40%;
            height: 500px;
            background-color: black;
            justify-content: center;
            /* align-items: center; */
            /* align-items: center; */
            /* justify-content: flex-end; */
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-between;
            
        }
        div span {
            width: 100px;
            /* flex: 1; */
            height: 100px; 
            background-color: pink;
            /* margin-bottom: 5px; */
            margin-right: 5px;
            /* margin-bottom: 5px; */
        
        }
    </style>
  </head>
  <body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
    </div>
  </body>
</html>
